# RentACar

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  CardValidator.cs  ColorValidator.cs  CustomerUpdateValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserRegisterValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Utilities/BusinessRules/: BusinessRule.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Uploaders/: PathNames.cs  UploadPathFounder.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICardDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntitiyFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCardDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapProjectDbContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
DataAccess/Uploads/: PathName.cs  UploadPathFounder.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Card.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
